body{
    background-color: #ffd5db;
}

a{
    
        color: #000000;
        text-decoration: none;
        background-color: transparent;
    
}

#buscar{
    color: #d34a78;
    border-color:#d34a78;
} 

#icono{
    width: 100px;
    height: 100px;
    
}

#colornav{
    background-color: #ffd5db;
}
#colornav2{
    background-color: #ffd5db;
    
}
#centrar {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}

#sepnav1{
    color: #F58DA6; 
    background-color: #F58DA6;
    width:100%;
    height: 3px;
}
#sepnav2{
    color: #F58DA6; 
    background-color: #F58DA6;
    width:100%;
    height: 3px;
}
#best img{
    
    margin: auto;
   
} 

#destacados{
    font-size: 26px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
    color: #d34a78;
}
.menuu{
    z-index:10 ;
}

h4, h2,small,a{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.Carousel{
   
    margin: 0px 60px;
   
}
.Carousel h2{

    font-size: 26px;
    line-height: 38px;
    padding-bottom: 24px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
    color: #d34a78;
}

/* IMAGENES */

.slick-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
.slick{
    position: relative;
    width: 275px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}
.slick h4{
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #fff;
    padding: 15px;
}
.slick h4 small{
    font-size: 15px;
    display: block;
}
.slick a img{
    object-fit: cover;
    height: 300px;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    transition: .3s ease-in-out;
}
.slick a img:hover{
    opacity: .85;
}

/* BOTONES */

.slick-arrow{
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
}
.slick-arrow:focus{
    outline: 0;
}
.slick-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0,0,0,.7);
}
.slick-prev{
    left: 0px;
}
.slick-next{
    right: 0px;
}

.card-deck {
    padding-top: 20px;
}

.nombarti {
    background-color:#d34a78;
    font-size: 26px;
    line-height: 38px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
    color: black;

}

.info{
    position: relative;
    float: left;
    width: 570px;
    border-top: 1px solid #ffd5db;
}

.info b {
    color:#d34a78;
}

#precio {
    border-top: 2px solid #d34a78;
    margin: 30px 0 0;
    padding-top: 30px;
}

.artista {
    background-color: #F58DA6;
    font-size: 26px;
    line-height: 38px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
    color: black;
}

.colorbtn {
    margin-top: 20px;
    background-color:#F58DA6 ;
    text-decoration-color: black;
    font-weight: bold;
}

.lineasep {
    color: #d34a78; 
    background-color: #d34a78;
    width:100%;
    height:2px;
    
}
.detallealbum {
    
    
    text-align: center;
    margin: 50px 0 0;
    padding-top: 30px;
    display: inline-block;
}

#sepnav4{
    color: #F58DA6; 
    background-color: #F58DA6;
    width:100%;
    height: 3px;
}
.fotodetalle{
    display:block;
    margin:auto;
    margin-top: 40px;
    
}
.list-group-item {
    background-color:#ffd5db ;
}

.descrip  p  {
    text-align: center;
}
.registro {
    background-color: #F58DA6;
    font-size: 20px;
    line-height: 38px;
    opacity: .9;
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: center;
    color: black;
}
.btncolortrar {
    background-color:#F58DA6 ;

}
.btnregistrar {
    
    margin-top: 25px;
    margin-left:50%;
    transform: translateX(-50%);
}
.servicios {
    background-color: #F58DA6;
    height: 400px;
    width: 200px;
}
.best {
    margin-top: 25px;
    margin-right:50%;
    transform: translateX(+15%);
}
.container-fluid img {
    width: 400px;
    height: 200px;
}
.cardcolor {
    background-color:#F58DA6 ;
}
.cardimpar {
    position: relative;
    display: flex;
    margin-top: 10px;
    width: 16rem
    
}
.infoalbum .continfo {
    width: 70%;
    display: inline-block;
    margin-left: -4px;
}
